<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>Finetime</title>
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <!--link rel="stylesheet prefetch" href="http://cdnjs.cloudflare.com/ajax/libs/weather-icons/1.2/css/weather-icons.min.css"-->
</head>
<body>
    <!--canvas id="skycon" width="128" height="128"></canvas-->
    <!--div class="clouds"></div-->
    <canvas id="canvas" class="starfield"></canvas>
    <div id="info">
        <div id="time">
            <span id="hour"></span><span class="colon">:</span><span id="minute"></span>
            <div class="hand">
                <span id="second"></span>
                <span id="meridian"></span>
            </div>
        </div>
        <div id="date"></div>
        <div id="weather">
            <div id="degree"></div>
            <div id="temp"></div>
            <div id="city"></div>
            <div id="verb"></div>
            <div id="geolocation"></div>
        </div>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script>
<!--script src="http://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.1/jquery.fittext.min.js"></script-->
<script src="http://suncalc.net/scripts/suncalc.js"></script>
<script src="js/time.js"></script>
<script src="js/stars.js"></script>
        <!-- -- >
        <div id="wrapper">
            <div class="moonHolder">
                <div class="moonSprite tween-moon"></div>
            </div>
            <div class="stageStarsFar tween-stageStarsFar"></div>
        </div>
        <!-- -->
</body>

</html>